{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6864521503448486, "y":0.5731759071350098, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.627330303192139, "y":0.6784219145774841, "heading":1.590401581255449, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.568860054016113, "y":3.882577896118164, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.603942394256592, "y":7.262144088745117, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7158501148223877, "y":7.355696201324463, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4472141563892365, "y":6.010886192321777, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.020608901977539062, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":5.613120257854462, "y":-0.08185815811157227, "w":3.069838047027588, "h":8.203504860401154}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":7.592248439788818, "y":8.05733585357666, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6864521503448486 m", "val":3.6864521503448486}, "y":{"exp":"0.5731759071350098 m", "val":0.5731759071350098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.627330303192139 m", "val":7.627330303192139}, "y":{"exp":"0.6784219145774841 m", "val":0.6784219145774841}, "heading":{"exp":"1.590401581255449 rad", "val":1.590401581255449}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.568860054016113 m", "val":7.568860054016113}, "y":{"exp":"3.882577896118164 m", "val":3.882577896118164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.603942394256592 m", "val":7.603942394256592}, "y":{"exp":"7.262144088745117 m", "val":7.262144088745117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"7.355696201324463 m", "val":7.355696201324463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44721415638923645 m", "val":0.4472141563892365}, "y":{"exp":"6.010886192321777 m", "val":6.010886192321777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-20.608901977539062 mm", "val":-0.020608901977539062}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.613120257854462 m", "val":5.613120257854462}, "y":{"exp":"-81.85815811157227 mm", "val":-0.08185815811157227}, "w":{"exp":"3.069838047027588 m", "val":3.069838047027588}, "h":{"exp":"8.203504860401154 m", "val":8.203504860401154}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.592248439788818 m", "val":7.592248439788818}, "y":{"exp":"8.05733585357666 m", "val":8.05733585357666}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":22.6796185,
   "inertia":6.0,
   "gearing":5.14,
   "radius":0.04772270733456543,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":0.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32272,2.4656,3.65209,4.75256,5.63235],
  "samples":[
    {"t":0.0, "x":3.68645, "y":0.57318, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.19236, "ay":-1.7972, "alpha":2.89037, "fx":[38.78117,27.77241,35.0321,38.85467], "fy":[2.18723,-27.17757,-16.84624,1.07685]},
    {"t":0.05087, "x":3.69447, "y":0.57085, "heading":0.0, "vx":0.31503, "vy":-0.09143, "omega":0.14704, "ax":6.19903, "ay":-1.76246, "alpha":2.90208, "fx":[38.75584,27.8965,35.09165,38.84757], "fy":[2.5405,-27.046,-16.7178,1.25132]},
    {"t":0.10175, "x":3.71851, "y":0.56392, "heading":0.00748, "vx":0.6304, "vy":-0.18109, "omega":0.29468, "ax":6.20905, "ay":-1.72193, "alpha":2.90474, "fx":[38.7339,28.0498,35.19942,38.83568], "fy":[2.79261,-26.88232,-16.48497,1.52189]},
    {"t":0.15262, "x":3.75862, "y":0.55248, "heading":0.02247, "vx":0.94628, "vy":-0.2687, "omega":0.44246, "ax":6.22272, "ay":-1.6742, "alpha":2.89815, "fx":[38.71639,28.23961,35.35625,38.81662], "fy":[2.95301,-26.67757,-16.14027,1.89452]},
    {"t":0.2035, "x":3.81481, "y":0.53664, "heading":0.04498, "vx":1.26285, "vy":-0.35387, "omega":0.5899, "ax":6.24041, "ay":-1.6175, "alpha":2.88189, "fx":[38.70346,28.4772,35.56254,38.78689], "fy":[3.03113,-26.41771,-15.67367,2.37607]},
    {"t":0.25437, "x":3.88714, "y":0.51654, "heading":0.07499, "vx":1.58032, "vy":-0.43616, "omega":0.73651, "ax":6.26255, "ay":-1.54934, "alpha":2.85549, "fx":[38.69426,28.77822,35.81831,38.74154], "fy":[3.03984,-26.08225,-15.07145,2.97534]},
    {"t":0.30524, "x":3.97564, "y":0.49235, "heading":0.11246, "vx":1.89892, "vy":-0.51498, "omega":0.88178, "ax":6.28966, "ay":-1.46606, "alpha":2.81861, "fx":[38.68661,29.16368,36.12324,38.6736], "fy":[3.00141,-25.64168,-14.31412,3.70472]},
    {"t":0.35612, "x":4.08038, "y":0.46425, "heading":0.15732, "vx":2.2189, "vy":-0.58956, "omega":1.02518, "ax":6.32232, "ay":-1.36176, "alpha":2.77132, "fx":[38.67645,29.6617,36.47667,38.57294], "fy":[2.95797,-25.05267,-13.37281,4.58332]},
    {"t":0.40699, "x":4.20145, "y":0.4325, "heading":0.20948, "vx":2.54054, "vy":-0.65884, "omega":1.16616, "ax":6.36118, "ay":-1.22654, "alpha":2.7142, "fx":[38.65659,30.31109,36.87766,38.42384], "fy":[2.99006,-24.24789,-12.20211,5.6425]},
    {"t":0.45786, "x":4.33893, "y":0.39739, "heading":0.2688, "vx":2.86416, "vy":-0.72124, "omega":1.30425, "ax":6.40688, "ay":-1.04281, "alpha":2.64803, "fx":[38.61259,31.16887,37.32439,38.19978], "fy":[3.25078,-23.11345,-10.72503,6.93711]},
    {"t":0.50874, "x":4.49293, "y":0.35935, "heading":0.33516, "vx":3.19011, "vy":-0.77429, "omega":1.43896, "ax":6.45931, "ay":-0.77736, "alpha":2.57234, "fx":[38.50769,32.32518,37.81128,37.85052], "fy":[4.03192,-21.43298,-8.79824,8.56919]},
    {"t":0.55961, "x":4.66358, "y":0.31896, "heading":0.40836, "vx":3.51872, "vy":-0.81384, "omega":1.56983, "ax":6.51393, "ay":-0.36187, "alpha":2.48016, "fx":[38.22228,33.93008,38.31489,37.26625], "fy":[5.89827,-18.72865,-6.12047,10.74367]},
    {"t":0.61049, "x":4.85102, "y":0.27708, "heading":0.48822, "vx":3.8501, "vy":-0.83225, "omega":1.696, "ax":6.54227, "ay":0.36196, "alpha":2.33731, "fx":[37.3086,36.19321,38.71562,36.15873], "fy":[9.94796,-13.71138,-1.94257,13.91522]},
    {"t":0.66136, "x":5.05536, "y":0.23521, "heading":0.57451, "vx":4.18294, "vy":-0.81383, "omega":1.81491, "ax":6.36579, "ay":1.82296, "alpha":1.9609, "fx":[34.06834,38.54565,38.20481,33.55487], "fy":[17.99178,-1.96276,6.09605,19.21905]},
    {"t":0.71223, "x":5.2764, "y":0.19617, "heading":0.66684, "vx":4.50679, "vy":-0.72109, "omega":1.91467, "ax":4.63394, "ay":4.93958, "alpha":0.53087, "fx":[24.07648,27.88825,28.22272,24.90843], "fy":[29.99226,26.4712,26.19304,29.37127]},
    {"t":0.76311, "x":5.51167, "y":0.16588, "heading":0.76424, "vx":4.74253, "vy":-0.4698, "omega":1.94168, "ax":0.81718, "ay":6.70925, "alpha":-0.77113, "fx":[9.58102,4.20791,-0.48645,5.23091], "fy":[37.29071,38.30982,38.48839,38.07441]},
    {"t":0.81398, "x":5.754, "y":0.15066, "heading":0.86303, "vx":4.78411, "vy":-0.12847, "omega":1.90245, "ax":-1.84419, "ay":6.45889, "alpha":-1.32911, "fx":[-1.68321,-9.18749,-18.22176,-12.73298], "fy":[38.55313,37.54344,34.04581,36.3427]},
    {"t":0.86486, "x":5.995, "y":0.15248, "heading":0.95981, "vx":4.69029, "vy":0.20012, "omega":1.83483, "ax":-3.86129, "ay":5.34129, "alpha":-2.16404, "fx":[-9.72747,-18.7172,-30.20617,-28.92178], "fy":[37.4249,33.91981,24.23114,25.5625]},
    {"t":0.91573, "x":6.22862, "y":0.16957, "heading":1.05315, "vx":4.49385, "vy":0.47185, "omega":1.72474, "ax":-4.6668, "ay":4.54958, "alpha":-2.54558, "fx":[-14.0835,-23.20011,-34.14147,-34.41606], "fy":[36.0722,31.08273,18.384,17.6437]},
    {"t":0.9666, "x":6.4512, "y":0.19947, "heading":1.1409, "vx":4.25643, "vy":0.7033, "omega":1.59523, "ax":-5.05862, "ay":4.05319, "alpha":-2.71439, "fx":[-16.58214,-25.84078,-35.92177,-36.38279], "fy":[35.03571,28.95917,14.67721,13.2528]},
    {"t":1.01748, "x":6.66119, "y":0.24049, "heading":1.22205, "vx":3.99908, "vy":0.90951, "omega":1.45714, "ax":-5.28625, "ay":3.72366, "alpha":-2.78681, "fx":[-18.1542,-27.62865,-36.90424,-37.20305], "fy":[34.27707,27.28201,12.05023,10.84193]},
    {"t":1.06835, "x":6.8578, "y":0.29158, "heading":1.29618, "vx":3.73015, "vy":1.09894, "omega":1.31536, "ax":-5.4352, "ay":3.49175, "alpha":-2.81063, "fx":[-19.2355,-28.9432,-37.5112,-37.57832], "fy":[33.70367,25.90004,10.04684,9.54111]},
    {"t":1.11923, "x":7.04053, "y":0.35201, "heading":1.3631, "vx":3.45364, "vy":1.27658, "omega":1.17238, "ax":-5.54053, "ay":3.32132, "alpha":-2.8085, "fx":[-20.03598,-29.95829,-37.91162,-37.7512], "fy":[33.25013,24.73158,8.44879,8.89582]},
    {"t":1.1701, "x":7.20906, "y":0.42125, "heading":1.42275, "vx":3.17177, "vy":1.44555, "omega":1.0295, "ax":-5.61884, "ay":3.19198, "alpha":-2.79326, "fx":[-20.66121,-30.76494,-38.18627,-37.82068], "fy":[32.8776,23.73064,7.13907,8.64568]},
    {"t":1.22097, "x":7.36315, "y":0.49892, "heading":1.47512, "vx":2.88592, "vy":1.60794, "omega":0.88739, "ax":-5.67892, "ay":3.09126, "alpha":-2.77301, "fx":[-21.16653,-31.41591,-38.37904,-37.83436], "fy":[32.56423,22.86996,6.0487,8.62568]},
    {"t":1.27185, "x":7.50262, "y":0.58472, "heading":1.52027, "vx":2.59701, "vy":1.7652, "omega":0.74632, "ax":-5.72594, "ay":3.01094, "alpha":-2.75297, "fx":[-21.58198,-31.9443,-38.51608,-37.8197], "fy":[32.29809,22.13258,5.13379,8.72244]},
    {"t":1.32272, "x":7.62733, "y":0.67842, "heading":1.55823, "vx":2.30571, "vy":1.91838, "omega":0.60627, "ax":-4.52541, "ay":4.75555, "alpha":-2.32298, "fx":[-13.42415,-26.89903,-35.80956,-26.50183], "fy":[36.44782,28.03729,15.04297,28.32609]},
    {"t":1.36844, "x":7.72801, "y":0.77109, "heading":1.58595, "vx":2.09883, "vy":2.13578, "omega":0.50007, "ax":-4.90246, "ay":4.40015, "alpha":-2.22437, "fx":[-16.59012,-28.58804,-36.5147,-29.49311], "fy":[35.10716,26.30053,13.21192,25.17421]},
    {"t":1.41415, "x":7.81883, "y":0.87333, "heading":1.60881, "vx":1.87471, "vy":2.33694, "omega":0.39838, "ax":-5.34501, "ay":3.90942, "alpha":-2.06912, "fx":[-20.76614,-30.55569,-37.19678,-32.70409], "fy":[32.79022,23.96663,11.10366,20.80358]},
    {"t":1.45987, "x":7.89895, "y":0.98425, "heading":1.62702, "vx":1.63036, "vy":2.51566, "omega":0.30379, "ax":-5.77222, "ay":3.35538, "alpha":-1.79154, "fx":[-25.64354,-32.5344,-37.64295,-35.09091], "fy":[29.10267,21.16888,9.4056,16.42159]},
    {"t":1.50558, "x":7.96745, "y":1.10276, "heading":1.64091, "vx":1.36648, "vy":2.66905, "omega":0.22189, "ax":-6.15263, "ay":2.76847, "alpha":-1.32733, "fx":[-30.74543,-34.44467,-37.83357,-36.51552], "fy":[23.59383,17.8283,8.47695,12.88877]},
    {"t":1.5513, "x":8.02349, "y":1.22767, "heading":1.65105, "vx":1.08521, "vy":2.79561, "omega":0.16121, "ax":-6.42929, "ay":2.12526, "alpha":-1.06135, "fx":[-33.99878,-36.00722,-38.21425,-37.59363], "fy":[18.49969,14.29806,6.29694,9.1053]},
    {"t":1.59701, "x":8.06638, "y":1.35769, "heading":1.65842, "vx":0.79129, "vy":2.89277, "omega":0.11269, "ax":-6.61187, "ay":1.44932, "alpha":-0.96133, "fx":[-35.98823,-37.14611,-38.53264,-38.2876], "fy":[14.02708,10.76701,3.1665,4.9094]},
    {"t":1.64273, "x":8.09565, "y":1.49145, "heading":1.66358, "vx":0.48903, "vy":2.95903, "omega":0.06874, "ax":-6.70596, "ay":0.7582, "alpha":-0.92884, "fx":[-37.22526,-37.87063,-38.54209,-38.45073], "fy":[9.73993,7.23695,-0.30676,0.52553]},
    {"t":1.68844, "x":8.111, "y":1.62751, "heading":1.66672, "vx":0.18246, "vy":2.99369, "omega":0.02628, "ax":-6.69881, "ay":0.06674, "alpha":-0.94512, "fx":[-37.75844,-38.12412,-38.10021,-37.9436], "fy":[5.60097,3.78911,-3.91452,-3.96191]},
    {"t":1.73416, "x":8.11234, "y":1.76444, "heading":1.66792, "vx":-0.12377, "vy":2.99674, "omega":-0.01693, "ax":-6.54085, "ay":-0.59855, "alpha":-1.02951, "fx":[-37.32836,-37.68939,-36.93631,-36.38994], "fy":[1.80552,0.63558,-7.51683,-8.49907]},
    {"t":1.77987, "x":8.09985, "y":1.90081, "heading":1.66715, "vx":-0.42279, "vy":2.96938, "omega":-0.06399, "ax":-5.98117, "ay":-1.13662, "alpha":-1.28929, "fx":[-34.30453,-35.44338,-33.88539,-32.01744], "fy":[-0.77552,-1.49949,-10.72496,-12.77822]},
    {"t":1.82559, "x":8.07427, "y":2.03537, "heading":1.66422, "vx":-0.69622, "vy":2.91741, "omega":-0.12293, "ax":-3.49002, "ay":-0.93507, "alpha":-1.80193, "fx":[-17.63154,-23.72543,-22.15153,-15.64391], "fy":[0.53521,-0.49439,-9.98933,-11.25846]},
    {"t":1.87131, "x":8.03879, "y":2.16776, "heading":1.6586, "vx":-0.85577, "vy":2.87467, "omega":-0.20531, "ax":-0.64237, "ay":-0.19481, "alpha":-0.17411, "fx":[-3.2738,-4.08647,-4.01038,-3.19806], "fy":[-0.65635,-0.72639,-1.55102,-1.48437]},
    {"t":1.91702, "x":7.999, "y":2.29898, "heading":1.64922, "vx":-0.88514, "vy":2.86576, "omega":-0.21327, "ax":-0.07965, "ay":-0.02466, "alpha":0.64152, "fx":[-1.84313,1.17756,0.94032,-2.08119], "fy":[-1.76793,-1.53356,1.49116,1.25111]},
    {"t":1.96274, "x":7.95845, "y":2.42996, "heading":1.63947, "vx":-0.88878, "vy":2.86463, "omega":-0.18394, "ax":-0.00392, "ay":-0.00122, "alpha":0.56476, "fx":[-1.26159,1.40026,1.2172,-1.44469], "fy":[-1.42932,-1.24635,1.41563,1.23245]},
    {"t":2.00845, "x":7.91782, "y":2.56092, "heading":1.63106, "vx":-0.88896, "vy":2.86458, "omega":-0.15812, "ax":0.0076, "ay":0.00236, "alpha":0.23177, "fx":[-0.47041,0.62257,0.55662,-0.53635], "fy":[-0.56611,-0.50013,0.59281,0.52691]},
    {"t":2.05417, "x":7.87719, "y":2.69187, "heading":1.62383, "vx":-0.88861, "vy":2.86469, "omega":-0.14752, "ax":0.00937, "ay":0.0029, "alpha":-0.09768, "fx":[0.27129,-0.18953,-0.16507,0.29575], "fy":[0.2591,0.23465,-0.22618,-0.20171]},
    {"t":2.09988, "x":7.83657, "y":2.82284, "heading":1.61708, "vx":-0.88818, "vy":2.86482, "omega":-0.15199, "ax":0.00954, "ay":0.00296, "alpha":-0.34604, "fx":[0.83281,-0.80026,-0.72464,0.90848], "fy":[0.87109,0.79554,-0.83766,-0.76192]},
    {"t":2.1456, "x":7.79598, "y":2.95381, "heading":1.61014, "vx":-0.88774, "vy":2.86495, "omega":-0.16781, "ax":0.01142, "ay":0.00354, "alpha":-0.46615, "fx":[1.12169,-1.07883,-0.99226,1.20836], "fy":[1.16354,1.07714,-1.12366,-1.03683]},
    {"t":2.19131, "x":7.75541, "y":3.08478, "heading":1.60246, "vx":-0.88722, "vy":2.86512, "omega":-0.18912, "ax":0.02601, "ay":0.00805, "alpha":-0.32494, "fx":[0.89028,-0.644,-0.59544,0.93895], "fy":[0.83699,0.78863,-0.74598,-0.69716]},
    {"t":2.23703, "x":7.71488, "y":3.21577, "heading":1.59382, "vx":-0.88603, "vy":2.86548, "omega":-0.20397, "ax":0.13484, "ay":0.04153, "alpha":0.35873, "fx":[-0.06285,1.63127,1.59149,-0.10188], "fy":[-0.63204,-0.59195,1.10154,1.06438]},
    {"t":2.28274, "x":7.67451, "y":3.34681, "heading":1.58449, "vx":-0.87987, "vy":2.86738, "omega":-0.18758, "ax":0.93308, "ay":0.27875, "alpha":1.83662, "fx":[1.10022,9.68745,9.4185,0.95577], "fy":[-2.98268,-2.68365,5.87636,6.11186]},
    {"t":2.32846, "x":7.63526, "y":3.47819, "heading":1.57592, "vx":-0.83721, "vy":2.88013, "omega":-0.10361, "ax":4.21249, "ay":1.0744, "alpha":1.86457, "fx":[22.10212,27.42044,26.02128,19.99386], "fy":[0.10513,0.13445,10.5893,13.53803]},
    {"t":2.37417, "x":7.60139, "y":3.61097, "heading":1.57118, "vx":-0.64464, "vy":2.92924, "omega":-0.01837, "ax":6.21138, "ay":1.05675, "alpha":0.63222, "fx":[35.38567,35.88871,35.1626,34.43466], "fy":[3.54563,3.07946,8.08826,9.25336]},
    {"t":2.41989, "x":7.57841, "y":3.74599, "heading":1.57034, "vx":-0.36068, "vy":2.97755, "omega":0.01053, "ax":6.63836, "ay":0.4482, "alpha":0.30234, "fx":[37.68641,37.7721,37.60408,37.49278], "fy":[1.20413,1.12007,3.78143,4.05928]},
    {"t":2.4656, "x":7.56886, "y":3.88258, "heading":1.57082, "vx":-0.05721, "vy":2.99804, "omega":0.02435, "ax":6.65108, "ay":-0.19413, "alpha":0.28657, "fx":[37.62949,37.71812,37.78751,37.70887], "fy":[-2.49387,-2.33163,0.20431,0.2185]},
    {"t":2.51124, "x":7.57317, "y":4.01919, "heading":1.57193, "vx":0.24631, "vy":2.98918, "omega":0.03743, "ax":6.25081, "ay":-0.81801, "alpha":0.61663, "fx":[34.809,35.43786,35.98919,35.52983], "fy":[-7.76572,-6.79264,-1.85613,-2.13767]},
    {"t":2.55687, "x":7.59092, "y":4.15475, "heading":1.57364, "vx":0.53156, "vy":2.95185, "omega":0.06557, "ax":4.27692, "ay":-0.91795, "alpha":1.88506, "fx":[20.5425,26.45747,27.63311,22.36589], "fy":[-12.78757,-9.84284,0.78863,1.02299]},
    {"t":2.60251, "x":7.61963, "y":4.28849, "heading":1.57663, "vx":0.72673, "vy":2.90996, "omega":0.15159, "ax":0.96173, "ay":-0.2479, "alpha":2.11045, "fx":[0.58657,10.28437,10.40391,0.53681], "fy":[-6.74019,-6.22943,3.56839,3.77891]},
    {"t":2.64814, "x":7.6538, "y":4.42103, "heading":1.58355, "vx":0.77062, "vy":2.89865, "omega":0.2479, "ax":0.14636, "ay":-0.03909, "alpha":0.8445, "fx":[-1.13776,2.84742,2.80005,-1.19023], "fy":[-2.24746,-2.18692,1.79551,1.75232]},
    {"t":2.69377, "x":7.68912, "y":4.55327, "heading":1.59487, "vx":0.7773, "vy":2.89687, "omega":0.28644, "ax":0.03222, "ay":-0.00865, "alpha":0.28617, "fx":[-0.47681,0.87469,0.84224,-0.5094], "fy":[-0.74126,-0.70848,0.64292,0.61058]},
    {"t":2.73941, "x":7.72462, "y":4.68545, "heading":1.60794, "vx":0.77877, "vy":2.89647, "omega":0.2995, "ax":0.01459, "ay":-0.00392, "alpha":0.21655, "fx":[-0.40945,0.61289,0.57492,-0.44745], "fy":[-0.55245,-0.5144,0.5079,0.46997]},
    {"t":2.78504, "x":7.76018, "y":4.81763, "heading":1.6216, "vx":0.77943, "vy":2.89629, "omega":0.30938, "ax":0.01067, "ay":-0.00287, "alpha":0.37434, "fx":[-0.77771,0.98849,0.89872,-0.86757], "fy":[-0.94437,-0.85443,0.9117,0.822]},
    {"t":2.83068, "x":7.79576, "y":4.94979, "heading":1.63572, "vx":0.77992, "vy":2.89616, "omega":0.32646, "ax":0.00994, "ay":-0.00268, "alpha":0.63975, "fx":[-1.35357,1.66238,1.46642,-1.5498], "fy":[-1.62143,-1.42501,1.59076,1.39498]},
    {"t":2.87631, "x":7.83136, "y":5.08195, "heading":1.65062, "vx":0.78037, "vy":2.89604, "omega":0.35565, "ax":0.00994, "ay":-0.00268, "alpha":0.98686, "fx":[-2.08135,2.56578,2.19437,-2.45346], "fy":[-2.5252,-2.15266,2.49407,2.12307]},
    {"t":2.92195, "x":7.86698, "y":5.21411, "heading":1.66685, "vx":0.78083, "vy":2.89592, "omega":0.40069, "ax":0.00741, "ay":-0.002, "alpha":1.39032, "fx":[-2.91181,3.62579,2.99639,-3.54229], "fy":[-3.59594,-2.96487,3.57217,2.94333]},
    {"t":2.96758, "x":7.90262, "y":5.34626, "heading":1.68513, "vx":0.78117, "vy":2.89583, "omega":0.46413, "ax":-0.00961, "ay":0.00259, "alpha":1.70822, "fx":[-3.60353,4.41524,3.49336,-4.52311], "fy":[-4.45342,-3.53482,4.48497,3.56208]},
    {"t":3.01321, "x":7.93826, "y":5.47841, "heading":1.70631, "vx":0.78073, "vy":2.89595, "omega":0.54209, "ax":-0.11787, "ay":0.03166, "alpha":1.54661, "fx":[-3.80056,3.44981,2.45156,-4.774], "fy":[-3.92507,-2.95759,4.30509,3.29556]},
    {"t":3.05885, "x":7.97376, "y":5.6106, "heading":1.73105, "vx":0.77535, "vy":2.89739, "omega":0.61267, "ax":-0.90746, "ay":0.2359, "alpha":-0.03672, "fx":[-5.0737,-5.24236,-5.21674,-5.04797], "fy":[1.43931,1.40954,1.23584,1.26544]},
    {"t":3.10448, "x":8.0082, "y":5.74306, "heading":1.75901, "vx":0.73394, "vy":2.90816, "omega":0.61099, "ax":-4.03016, "ay":0.88342, "alpha":-2.30036, "fx":[-18.87913,-26.55323,-26.62924,-19.34083], "fy":[14.8057,9.15643,-3.08708,-0.83942]},
    {"t":3.15012, "x":8.03749, "y":5.87669, "heading":1.78689, "vx":0.55002, "vy":2.94847, "omega":0.50602, "ax":-6.00526, "ay":0.8354, "alpha":-2.04911, "fx":[-31.05094,-35.21279,-35.77422,-34.15896], "fy":[16.70354,9.0029,-4.55765,-2.20232]},
    {"t":3.19575, "x":8.05634, "y":6.01211, "heading":1.80998, "vx":0.27598, "vy":2.98659, "omega":0.41251, "ax":-6.39211, "ay":0.27725, "alpha":-2.19929, "fx":[-34.29902,-37.33821,-36.96556,-36.36784], "fy":[15.0856,6.72523,-8.13779,-7.38522]},
    {"t":3.24138, "x":8.06228, "y":6.14869, "heading":1.82881, "vx":-0.01572, "vy":2.99924, "omega":0.31214, "ax":-6.40176, "ay":-0.34725, "alpha":-2.62735, "fx":[-35.46088,-38.14766,-36.3714,-35.20954], "fy":[14.00712,4.5404,-12.26044,-14.16253]},
    {"t":3.28702, "x":8.0549, "y":6.2852, "heading":1.84305, "vx":-0.30786, "vy":2.9834, "omega":0.19225, "ax":-6.18228, "ay":-0.93825, "alpha":-3.38804, "fx":[-35.57062,-38.50533,-34.92947,-31.20642], "fy":[14.4484,2.90636,-16.4313,-22.20265]},
    {"t":3.33265, "x":8.03441, "y":6.42037, "heading":1.85183, "vx":-0.58998, "vy":2.94058, "omega":0.03764, "ax":-5.45261, "ay":-1.34156, "alpha":-5.23822, "fx":[-32.53677,-38.61453,-32.51333,-19.99855], "fy":[20.61374,2.84903,-21.01897,-32.86989]},
    {"t":3.37829, "x":8.00181, "y":6.55316, "heading":1.85354, "vx":-0.8388, "vy":2.87936, "omega":-0.2014, "ax":-4.73185, "ay":-1.58197, "alpha":-6.60883, "fx":[-29.86997,-38.72782,-30.08561,-8.63327], "fy":[24.41292,1.81247,-24.459,-37.64498]},
    {"t":3.42392, "x":7.95861, "y":6.68291, "heading":1.84435, "vx":-1.05474, "vy":2.80717, "omega":-0.50299, "ax":-4.35238, "ay":-1.82626, "alpha":-7.08207, "fx":[-29.7322,-38.79583,-27.86135,-2.32096], "fy":[24.59721,-0.35492,-27.01231,-38.64881]},
    {"t":3.46955, "x":7.90594, "y":6.80911, "heading":1.8214, "vx":-1.25335, "vy":2.72383, "omega":-0.82618, "ax":-4.22969, "ay":-2.13971, "alpha":-6.94486, "fx":[-31.78588,-38.71371,-26.05844,0.63017], "fy":[21.81591,-2.79164,-28.78306,-38.769]},
    {"t":3.51519, "x":7.84434, "y":6.93118, "heading":1.7837, "vx":-1.44637, "vy":2.62619, "omega":-1.1431, "ax":-4.29905, "ay":-2.56317, "alpha":-6.29258, "fx":[-35.45575,-38.55171,-25.05126,1.55798], "fy":[14.92805,-4.60392,-29.68122,-38.77458]},
    {"t":3.56082, "x":7.77386, "y":7.04836, "heading":1.73153, "vx":-1.64255, "vy":2.50922, "omega":-1.43025, "ax":-4.78544, "ay":-3.47234, "alpha":-4.26882, "fx":[-38.17132,-38.3419,-26.70055,-5.31821], "fy":[-5.93005,-6.15549,-28.21472,-38.45106]},
    {"t":3.60646, "x":7.69392, "y":7.15925, "heading":1.66626, "vx":-1.86093, "vy":2.35076, "omega":-1.62506, "ax":-4.85846, "ay":-4.2046, "alpha":-2.82741, "fx":[-32.82685,-37.35862,-27.59524,-12.40736], "fy":[-20.59755,-10.61877,-27.34724,-36.79516]},
    {"t":3.65209, "x":7.60394, "y":7.26214, "heading":1.59211, "vx":-2.08265, "vy":2.15889, "omega":-1.75408, "ax":-6.10364, "ay":-2.34414, "alpha":-2.49527, "fx":[-38.56368,-38.75127,-34.08464,-27.02862], "fy":[-4.11507,-2.56383,-18.6276,-27.85763]},
    {"t":3.68877, "x":7.52344, "y":7.33976, "heading":1.52776, "vx":-2.30654, "vy":2.0729, "omega":-1.84562, "ax":-6.10033, "ay":-2.43337, "alpha":-2.35018, "fx":[-38.2235,-38.73641,-34.30272,-27.09061], "fy":[-6.497,-2.68562,-18.2133,-27.79208]},
    {"t":3.72545, "x":7.43473, "y":7.41416, "heading":1.46006, "vx":-2.53031, "vy":1.98364, "omega":-1.93183, "ax":-6.08828, "ay":-2.54077, "alpha":-2.20105, "fx":[-37.67095,-38.70552,-34.49653,-27.20694], "fy":[-9.12395,-2.99649,-17.83161,-27.6717]},
    {"t":3.76214, "x":7.33781, "y":7.48522, "heading":1.3892, "vx":-2.75365, "vy":1.89044, "omega":-2.01257, "ax":-6.06454, "ay":-2.66763, "alpha":-2.05417, "fx":[-36.87075,-38.64658,-34.65136,-27.37279], "fy":[-11.91458,-3.57287,-17.51385,-27.49948]},
    {"t":3.79882, "x":7.23272, "y":7.55277, "heading":1.31537, "vx":-2.97611, "vy":1.79258, "omega":-2.08792, "ax":-6.02642, "ay":-2.81582, "alpha":-1.91145, "fx":[-35.81631,-38.53449,-34.74594,-27.58014], "fy":[-14.75269,-4.52172,-17.30623,-27.28104]},
    {"t":3.8355, "x":7.1195, "y":7.61663, "heading":1.23878, "vx":-3.19717, "vy":1.68929, "omega":-2.15803, "ax":-5.97107, "ay":-2.98966, "alpha":-1.76548, "fx":[-34.54097,-38.31683,-34.7467,-27.81711], "fy":[-17.50413,-5.99504,-17.27965,-27.02558]},
    {"t":3.87218, "x":6.9982, "y":7.67658, "heading":1.15962, "vx":-3.4162, "vy":1.57962, "omega":-2.22279, "ax":-5.89351, "ay":-3.19875, "alpha":-1.59466, "fx":[-33.11792,-37.88357,-34.59477,-28.06626], "fy":[-20.04159,-8.20805,-17.54863,-26.74807]},
    {"t":3.90887, "x":6.86892, "y":7.73238, "heading":1.07809, "vx":-3.63239, "vy":1.46229, "omega":-2.28129, "ax":-5.78169, "ay":-3.46131, "alpha":-1.36011, "fx":[-31.64702,-37.00545,-34.174,-28.30015], "fy":[-22.26735,-11.44988,-18.30984,-26.47416]},
    {"t":3.94555, "x":6.73179, "y":7.78369, "heading":0.9944, "vx":-3.84447, "vy":1.33532, "omega":-2.33118, "ax":-5.6064, "ay":-3.80688, "alpha":-1.00602, "fx":[-30.23443,-35.22371,-33.22239,-28.47054], "fy":[-24.1243,-16.03891,-19.92361,-26.25176]},
    {"t":3.98223, "x":6.58699, "y":7.83011, "heading":0.90889, "vx":-4.05013, "vy":1.19567, "omega":-2.36808, "ax":-5.30171, "ay":-4.27428, "alpha":-0.46524, "fx":[-28.97449,-31.73763,-31.05048,-28.4782], "fy":[-25.5928,-22.08509,-23.08011,-26.18097]},
    {"t":4.01891, "x":6.43486, "y":7.87109, "heading":0.82202, "vx":-4.2446, "vy":1.03889, "omega":-2.38515, "ax":-4.72631, "ay":-4.89555, "alpha":0.35847, "fx":[-27.94181,-25.62888,-25.55165,-28.06852], "fy":[-26.67588,-28.90461,-28.94095,-26.5078]},
    {"t":4.05559, "x":6.27598, "y":7.90591, "heading":0.73453, "vx":-4.41798, "vy":0.85931, "omega":-2.372, "ax":-3.59546, "ay":-5.59629, "alpha":1.70921, "fx":[-27.20597,-17.03244,-10.99158,-26.31368], "fy":[-27.36776,-34.65107,-36.89405,-28.00876]},
    {"t":4.09228, "x":6.1115, "y":7.93366, "heading":0.64752, "vx":-4.54987, "vy":0.65402, "omega":-2.3093, "ax":-2.31088, "ay":-5.90187, "alpha":2.9145, "fx":[-27.31011,-10.67276,6.54316,-20.97023], "fy":[-27.17649,-37.09351,-37.89534,-31.68672]},
    {"t":4.12896, "x":5.94305, "y":7.95368, "heading":0.56281, "vx":-4.63463, "vy":0.43753, "omega":-2.20239, "ax":-2.29884, "ay":-5.83376, "alpha":3.04208, "fx":[-28.75857,-11.68452,7.53501,-19.22883], "fy":[-25.5259,-36.73868,-37.65197,-32.39083]},
    {"t":4.16564, "x":5.77149, "y":7.96581, "heading":0.48202, "vx":-4.71896, "vy":0.22353, "omega":-2.0908, "ax":-2.31929, "ay":-5.73784, "alpha":3.18719, "fx":[-30.32091,-12.99701,7.95275,-17.23553], "fy":[-23.48673,-36.22895,-37.48567,-32.93068]},
    {"t":4.20232, "x":5.59683, "y":7.97015, "heading":0.40533, "vx":-4.80404, "vy":0.01306, "omega":-1.97389, "ax":-2.30176, "ay":-5.60765, "alpha":3.42014, "fx":[-31.97594,-14.39648,8.39564,-14.22634], "fy":[-20.93219,-35.60551,-37.2799,-33.36176]},
    {"t":4.239, "x":5.41906, "y":7.96685, "heading":0.33292, "vx":-4.88847, "vy":-0.19264, "omega":-1.84843, "ax":-2.2672, "ay":-5.39529, "alpha":3.79795, "fx":[-33.70171,-16.06655,8.57076,-10.22167], "fy":[-17.62705,-34.75499,-37.08358,-32.89752]},
    {"t":4.27569, "x":5.23821, "y":7.95616, "heading":0.26512, "vx":-4.97164, "vy":-0.39055, "omega":-1.70912, "ax":-2.26693, "ay":-4.97344, "alpha":4.44748, "fx":[-35.36466,-18.19289,8.21607,-6.07164], "fy":[-13.30363,-33.49955,-36.92641,-29.06616]},
    {"t":4.31237, "x":5.05432, "y":7.93848, "heading":0.20242, "vx":-5.05479, "vy":-0.57299, "omega":-1.54597, "ax":-2.59656, "ay":-3.57877, "alpha":6.09997, "fx":[-36.65038,-21.0313,6.85148,-8.0587], "fy":[-7.78322,-31.49864,-36.81972,-5.06357]},
    {"t":4.34905, "x":4.86715, "y":7.91506, "heading":0.14571, "vx":-5.15004, "vy":-0.70427, "omega":-1.32221, "ax":-2.36028, "ay":-1.84819, "alpha":8.51317, "fx":[-37.04818,-23.71867,6.15538,1.08112], "fy":[-1.53304,-29.09816,-36.38929,25.10421]},
    {"t":4.38573, "x":4.67665, "y":7.88798, "heading":0.09721, "vx":-5.23662, "vy":-0.77206, "omega":-1.00993, "ax":-2.17994, "ay":-2.24226, "alpha":7.98901, "fx":[-36.49051,-23.99281,4.68514,6.35796], "fy":[-1.46251,-28.39578,-36.15261,15.15738]},
    {"t":4.42242, "x":4.48309, "y":7.85815, "heading":0.06016, "vx":-5.31658, "vy":-0.85431, "omega":-0.71688, "ax":-1.98307, "ay":-2.7968, "alpha":7.20698, "fx":[-35.4578,-23.60634,3.9035,10.18539], "fy":[-1.92312,-27.8667,-35.44109,1.80061]},
    {"t":4.4591, "x":4.28673, "y":7.82493, "heading":0.03387, "vx":-5.38933, "vy":-0.95691, "omega":-0.45251, "ax":-1.65426, "ay":-3.29619, "alpha":6.30402, "fx":[-32.86751,-21.41982,4.4518,12.31746], "fy":[-4.17226,-27.79913,-33.77298,-9.01203]},
    {"t":4.49578, "x":4.08793, "y":7.78761, "heading":0.01727, "vx":-5.45001, "vy":-1.07782, "omega":-0.22126, "ax":-0.69576, "ay":-3.95287, "alpha":4.09327, "fx":[-20.73954,-12.85009,6.50895,11.30109], "fy":[-14.48344,-28.16155,-29.65661,-17.34799]},
    {"t":4.53246, "x":3.88754, "y":7.74542, "heading":0.00915, "vx":-5.47553, "vy":-1.22282, "omega":-0.07111, "ax":0.73061, "ay":-4.23766, "alpha":0.75174, "fx":[1.78204,1.63141,6.239,6.91745], "fy":[-23.17728,-25.36599,-24.91946,-22.64572]},
    {"t":4.56914, "x":3.68718, "y":7.69771, "heading":0.00654, "vx":-5.44873, "vy":-1.37827, "omega":-0.04354, "ax":1.22927, "ay":-4.70801, "alpha":0.12657, "fx":[6.60575,6.47258,7.32577,7.47534], "fy":[-26.60269,-26.93456,-26.78796,-26.4507]},
    {"t":4.60583, "x":3.48813, "y":7.64398, "heading":0.00495, "vx":-5.40364, "vy":-1.55097, "omega":-0.03889, "ax":1.62737, "ay":-5.36284, "alpha":0.06633, "fx":[9.03871,8.9275,9.41275,9.52917], "fy":[-30.39647,-30.53405,-30.41846,-30.27819]},
    {"t":4.64251, "x":3.29101, "y":7.58348, "heading":0.00352, "vx":-5.34394, "vy":-1.74769, "omega":-0.03646, "ax":1.98649, "ay":-5.76352, "alpha":0.0823, "fx":[11.03895,10.85619,11.48334,11.67444], "fy":[-32.70177,-32.84513,-32.65834,-32.50911]},
    {"t":4.67919, "x":3.09632, "y":7.5155, "heading":0.00218, "vx":-5.27108, "vy":-1.9591, "omega":-0.03344, "ax":2.27597, "ay":-5.95198, "alpha":0.20199, "fx":[12.38065,11.85961,13.40423,13.97372], "fy":[-33.8633,-34.18154,-33.65244,-33.29129]},
    {"t":4.71587, "x":2.9045, "y":7.43963, "heading":0.00095, "vx":-5.18759, "vy":-2.17744, "omega":-0.02603, "ax":2.44769, "ay":-6.03193, "alpha":0.67031, "fx":[12.11989,10.41952,15.3812,17.59196], "fy":[-34.77464,-35.63223,-33.88542,-32.50954]},
    {"t":4.75256, "x":2.71585, "y":7.3557, "heading":0.0, "vx":-5.0978, "vy":-2.3987, "omega":-0.00144, "ax":3.52073, "ay":-5.64272, "alpha":0.0199, "fx":[19.93542,19.85611,19.98891,20.06835], "fy":[-32.00593,-32.06085,-31.98172,-31.92631]},
    {"t":4.81121, "x":2.42291, "y":7.2053, "heading":-0.00008, "vx":-4.8913, "vy":-2.72966, "omega":-0.00028, "ax":6.57904, "ay":1.67536, "alpha":0.00484, "fx":[37.29558,37.30631,37.3095,37.29879], "fy":[9.52575,9.48318,9.47248,9.51501]},
    {"t":4.86986, "x":2.14733, "y":7.04808, "heading":-0.0001, "vx":-4.50542, "vy":-2.6314, "omega":0.00001, "ax":6.22874, "ay":2.78952, "alpha":0.00188, "fx":[35.31157,35.31813,35.32115,35.3146], "fy":[15.82696,15.81222,15.80566,15.8204]},
    {"t":4.92851, "x":1.89379, "y":6.89854, "heading":-0.0001, "vx":-4.14009, "vy":-2.46778, "omega":0.00012, "ax":6.07425, "ay":3.13779, "alpha":0.0009, "fx":[34.43777,34.44123,34.44304,34.43959], "fy":[17.79608,17.78937,17.78591,17.79262]},
    {"t":4.98717, "x":1.66141, "y":6.75919, "heading":-0.00009, "vx":-3.78382, "vy":-2.28374, "omega":0.00017, "ax":5.99136, "ay":3.30557, "alpha":0.00042, "fx":[33.96912,33.97079,33.97172,33.97005], "fy":[18.74464,18.74159,18.73992,18.74296]},
    {"t":5.04582, "x":1.44979, "y":6.63093, "heading":-0.00008, "vx":-3.43241, "vy":-2.08986, "omega":0.00019, "ax":5.94005, "ay":3.40399, "alpha":0.00014, "fx":[33.67907,33.67962,33.67994,33.67939], "fy":[19.30104,19.30007,19.29952,19.30049]},
    {"t":5.10447, "x":1.25869, "y":6.51421, "heading":-0.00007, "vx":-3.08401, "vy":-1.89021, "omega":0.0002, "ax":5.90524, "ay":3.46861, "alpha":-0.00005, "fx":[33.48235,33.48213,33.482,33.48222], "fy":[19.6664,19.66677,19.66699,19.66662]},
    {"t":5.16312, "x":1.08796, "y":6.40931, "heading":-0.00006, "vx":-2.73765, "vy":-1.68677, "omega":0.0002, "ax":5.88011, "ay":3.51428, "alpha":-0.00019, "fx":[33.3403,33.33952,33.33906,33.33983], "fy":[19.92457,19.92587,19.92664,19.92534]},
    {"t":5.22178, "x":0.9375, "y":6.31642, "heading":-0.00005, "vx":-2.39277, "vy":-1.48065, "omega":0.00019, "ax":5.86112, "ay":3.54825, "alpha":-0.00029, "fx":[33.23296,33.23177,33.23104,33.23223], "fy":[20.11662,20.1186,20.1198,20.11782]},
    {"t":5.28043, "x":0.80724, "y":6.23568, "heading":-0.00004, "vx":-2.049, "vy":-1.27253, "omega":0.00017, "ax":5.84627, "ay":3.5745, "alpha":-0.00036, "fx":[33.14903,33.1475,33.14656,33.14809], "fy":[20.26505,20.26756,20.26909,20.26658]},
    {"t":5.33908, "x":0.69712, "y":6.16719, "heading":-0.00003, "vx":-1.7061, "vy":-1.06288, "omega":0.00015, "ax":5.83434, "ay":3.5954, "alpha":-0.00043, "fx":[33.08161,33.07981,33.0787,33.0805], "fy":[20.3832,20.38611,20.38791,20.38499]},
    {"t":5.39773, "x":0.60709, "y":6.11104, "heading":-0.00002, "vx":-1.3639, "vy":-0.852, "omega":0.00013, "ax":5.82455, "ay":3.61242, "alpha":-0.00048, "fx":[33.02627,33.02426,33.023,33.02502], "fy":[20.47946,20.48271,20.48472,20.48147]},
    {"t":5.45639, "x":0.53711, "y":6.06728, "heading":-0.00001, "vx":-1.02227, "vy":-0.64012, "omega":0.0001, "ax":5.81637, "ay":3.62656, "alpha":-0.00052, "fx":[32.98004,32.97784,32.97647,32.97866], "fy":[20.5594,20.56292,20.56512,20.56159]},
    {"t":5.51504, "x":0.48715, "y":6.03597, "heading":-0.00001, "vx":-0.68113, "vy":-0.42741, "omega":0.00007, "ax":5.80943, "ay":3.63849, "alpha":-0.00055, "fx":[32.94083,32.93848,32.93701,32.93936], "fy":[20.62684,20.6306,20.63295,20.62919]},
    {"t":5.57369, "x":0.4572, "y":6.01716, "heading":0.0, "vx":-0.34039, "vy":-0.21401, "omega":0.00003, "ax":5.80348, "ay":3.64869, "alpha":-0.00058, "fx":[32.90717,32.90469,32.90313,32.90561], "fy":[20.6845,20.68845,20.69094,20.68698]},
    {"t":5.63235, "x":0.44721, "y":6.01089, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
